<ion-view title="Add New Expenses" id="page1">
  <ion-content padding="true" class="has-header">
    <form id="addNewExpenses-form2" class="list">
      <label class="item item-input item-stacked-label" id="addNewExpenses-input3" name="exp_name">
        <span class="input-label">Expense:</span>
        <input type="text" id="expName" placeholder="Lunch, Travel fee">
      </label>
      <label class="item item-input item-stacked-label" id="addNewExpenses-input4" name="exp_price">
        <span class="input-label">Price(RM):</span>
        <input type="number" id="expPrice" placeholder="5.50">
      </label>
      <label class="item item-input item-stacked-label" id="addNewExpenses-input5" name="exp_date">
        <span class="input-label">Date:</span>
        <input type="date" id="expDate" placeholder="">
      </label>
      <label class="item item-input item-stacked-label" id="addNewExpenses-input6" name="exp_time">
        <span class="input-label">Time:</span>
        <input type="time" id="expTime" placeholder="">
      </label>
    </form>
    <button id="addNewExpenses-button1" class="button button-positive  button-block">Save!</button>
  </ion-content>
</ion-view>